
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDevGlobal_Demo", "CDevGlobal_Demo\CDevGlobal_Demo.csproj", "{B1AB6807-B7E1-4575-A233-F9DF538CA5EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D07A77C7-6872-4A4B-A9E7-887480E4907C}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
		TestRail = .\TestRail.trsd
		Jira = .\Jira.jsd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1AB6807-B7E1-4575-A233-F9DF538CA5EA}.Debug|x86.Build.0 = Debug|x86
		{B1AB6807-B7E1-4575-A233-F9DF538CA5EA}.Debug|x86.ActiveCfg = Debug|x86
		{B1AB6807-B7E1-4575-A233-F9DF538CA5EA}.Release|x86.Build.0 = Release|x86
		{B1AB6807-B7E1-4575-A233-F9DF538CA5EA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
