<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9e15e3cf-dbff-4d8a-8367-f8cbc708334d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatesDefaultValues"
	namespace="CDevGlobal_Demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="480311c7-89f4-4eb7-b5fd-d13f7837c236"
	name="CDevGlobal_DemoRepository"
	relativepath="CDevGlobal_DemoRepository.rxrep">
		<codegen
		classname="CDevGlobal_DemoRepository"
		namespace="CDevGlobal_Demo">
		</codegen>
		<rootfolder
		id="f6720719-64a7-45e7-b71a-f1aaf4b79e06"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatesDefaultValues.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
